# 服务器地址
API_SERVER=http://192.168.1.108:8080
# 用户名和账号
USERID=trd@trd.com
PASSWORD=Rxc1234%
# 台账 ID
DATASTORE=629dbc87f6e773912e1046e5
# Action
ACTION=update
# 映射 ID
MAPPING=62b2c02c2529743f5a42c41d
# empty_change 只有update操作时才能设置为true
EMPTY_CHANGE=false
## csv文件文件路径
FILE=D:\WorkSpace\rxcsoft.cn\tool\relation.csv
# csv文件编码格式 日文内容的场合需要指定为 sjis  
ENCODING=utf-8
# 压缩文件编码格式 【日文】shift-jis, euc-jp 【中文】gbk, gb18030 【其他语言】utf-8
CHARSET=utf-8